/* areas of template */
main {
  background-color: #e6f2f2;
  padding: 1%;
  height: 400px;
  width: auto;
  height: 92vh;
  display: grid;
  grid-template-areas:
    "head desc"
    "list desc";
  grid-template-columns: 10% 88%;
  grid-template-rows: 8% 88%;
  grid-gap: 2%;
}
#header {
  grid-area: head;
  background-color: white;
  font-size: .8vw;
}
#header h1 {
  height: auto;
  text-align: center;
}
#listing {
  grid-area: list;
  background-color: white;
  overflow: auto;
}
#description {
  grid-area: desc;
  background-color: white;
  padding: 15px;
}
#create {
  grid-area: crea;
  background-color: white;
}
footer {
  text-align: center;
}

/*styling for listing area */
ul {
  padding: 0;
  margin: 0;
}
.list-item {
  font-size: 1.2vw;
  display: block;
  border: solid black 1px;
  list-style: none;
  text-align: center;
  height: 30px;
  height: auto;
}
.list-item:hover {
  background-color: lightgrey;
  cursor: default;
}

/*styling for main window*/
.item {
  width: 100%;
  padding: 0;
  height: 100px;
  border-radius: 8px;
  border: black solid 1px;
}
.item div {
  display: inline-block;
  margin: auto;
  text-align: center;
  border: black solid 1px;
  height: 100%;
  overflow: auto;
  background-color: lightgrey;
}
.item .itemNumber {
  width: 10%;
}
.item .itemDescription {
  width: 72%;
}
.item .itemDate {
  width: 8%;
}
.item .itemOptions {
  width: 8%
}
/*style for popup window*/
#popUp {
  display: none;
  position: fixed;
  width: 500px;
  height: 600px;
  background-color: #e6f2f2;
  text-align: center;
  top: 50%;
  left: 50%;
  margin-left: -250px;
  margin-top: -300px;

}
